
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generales */
html {
    font-size: 62.5%;
    font-family: 'Prompt', sans-serif;
}
body{
    background: linear-gradient(180deg, #FD8000 0%, #FECD00 100%);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
li {
    list-style: none;
    font-weight: normal;
    font-size: 1.2rem;
}
body > #divisor {
    margin: 10px 20px;
}
#divisor {
    margin: 10px 0px;
    height: 2px;
    background-color: black;
    border: none;

}
main {
    width: auto;
    height: auto;
}
.titulo {
    font-size: 1.8rem;
}
h2 {
    font-weight: normal;
    font-size: 1.8rem;
    text-align: center;
}
.cantidad{
    width: 100%;
}
.cantidad input {
    border: none;
    height: 20px;
}
span {
    text-transform: capitalize;
}
.tachado {
    text-decoration: line-through;
}
/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
#logo {
    width: 30%;
    margin-left: 20px;
}
#nav {
    min-width: 100px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}
#nav img {
    min-width: 24px;
    width: auto;
}

/* index titulo */
.titulo ul {
    display: grid;
    grid-template-columns: 1fr 2fr 7fr;
}
.titulo ul li {
    margin-right: 10px;
}
.titulo ul li:last-child {
    margin-right: 0;
}
/* index buscar */
.contenedor_buscar {
    display: flex;
    margin-bottom: 10px;
}
.contenedor_buscar input {
    width: 90%;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 5px;
    font-size: 16px;

}
.contenedor_buscar input:focus{
    outline: none;
}
.contenedor_buscar img {
    padding: 5px 5px 5px 0;
    padding-right: 5px;
    width: 10%;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.contenedor_buscar img:hover{
    cursor: pointer;
}
/* index pedidos */
#contenedor_pedidos,
#contenedor_pedidos_borrados {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}
.pedido {
    margin-top: 10px;
    border-bottom: 1px solid black;
}
.pedido:first-child {
    margin-top: 0;
}
.pedido ul {
    display: grid;
    grid-template-columns: 1fr 2fr 6fr 1fr;
}
.pedido ul li {
    font-size: 0.9rem;
    font-weight: 300;
    margin-right: 10px;
    list-style: none;
}
.pedido ul .borrar-pedido{
    margin-right: 0px;
    align-self: center;
    cursor: pointer;
    color: red;
    font-size: 1.8rem;
    font-weight: bold;
    justify-self: center;
}
#contenedor_pedidos_borrados {
    margin-top: 20px;
}
#borrados {
    display: none;
}
/* Nuevo apartado */
.header_secundario {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 10px 0;
}
.header_secundario #logo {
    width: 20%;
}
.header_secundario .titulo {
    width: 200px;
}
main {
    width: auto;
    height: auto;
    margin: 0 20px;
}
#nuevoPedido,
.comida,
.comida__seccion {
    width: 100%;
    height: 100%;
}

.comida,
.complementos,
.postres,
.cliente {
    display: flex;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.comida__seccion > label,
.complementos__seccion > label,
.postres__seccion > label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.comida__seccion > label > span,
.complementos__seccion > label > span,
.postres__seccion > label > span {
    font-size: 1.6rem;
    margin-bottom: 10px;
}
.cantidad {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}
.cantidad .sub,
.cantidad .add {
    padding: 5px 10px;
}
.comida__seccion > label > .cantidad > input,
.complementos__seccion > label > .cantidad > input,
.postres__seccion > label > .cantidad > input  {
    height: 27px;
    width: 50px;
    margin: 0 5px;
    border: 1px solid black;
    text-align: center;
    font-size: 16px;
}
.sabor {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.sabor > span {
    font-size: 1.2rem;
}
.sabor > input {
    width: 100%;
}

.complementos,
.postres {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
.cliente {
    flex-direction: column;
    justify-content: center;
}
.nombre {
    margin-bottom: 10px;
}
.cliente > div > label {
    display: flex;
}
.cliente > div > label > span {
    font-size: 1.6rem;
}
.cliente > div > label > input {
    width: 100%;
    margin-left: 10px;
    font-size: 16px;
}
.boton_add {
    background-color: white;
    border: none;
    align-self: center;
    width: 100%;
    padding: 7px 0;
    border-radius: 100px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 1.2rem;
} 

/* contar */
.seccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.seccion input {
    width: 80%;
    height: 20px;
    border: none;
    text-align: center;
    font-size: 16px;
}
.seccion span {
    font-weight: 300;
    font-size: 1.2rem;
}

.contar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,auto);
}
main > .comida {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 10px;
    height: auto;
}

main > .complementos {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    margin-bottom: 10px;
    height: auto;
}
main > .postres {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 30px;
    height: auto;
}
.regresar {
    width: 100%;
    text-align: center;
    background-color: white;
    padding: 7px 0;
    border-radius: 100px;
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 1.2rem;
    border: none;
}
.regresar:focus {
    outline: none;
}
.contenedor_boton{
    grid-column-start: 0;
    grid-column-end: 0;
    grid-row-start: 6;
    grid-row-end: 7;
}
